<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Architecture - NEXO</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Neural Extension Operators">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-ef2e75da.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-af1dea89.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">NEXO</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="gateway-architecture"><a class="header" href="#gateway-architecture">Gateway architecture</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>NEXO is gateway-centric. A single long-lived <strong>Gateway</strong> accepts WebSocket
connections from user clients and nodes, owns durable state, routes model inference,
and coordinates tool execution. There is no peer-to-peer client or node transport in
the current design.</p>
<p>The current Rust runtime is split across shared contracts and executable actors:</p>
<ul>
<li><code>nexo-core</code> defines canonical Rust contracts for messages, tools, model
descriptors, inference requests/responses, runs, and rounds.</li>
<li><code>nexo-ws-schema</code> defines the JSON WebSocket protocol frames, methods, event
payloads, and generated schema surface.</li>
<li><code>nexo-gateway</code> runs the WebSocket daemon, SQLite persistence, prompt storage,
cron scheduler, run loop, and gateway-native tools.</li>
<li><code>nexo-node</code> connects to the Gateway, registers tools, loads local models, and
executes <code>run.round</code> through <code>nexo-ai</code>.</li>
<li><code>nexo-ai</code> is the library-first local inference runtime that adapts <code>nexo-core</code>
requests to <code>mistralrs-core</code>.</li>
</ul>
<h2 id="component-view"><a class="header" href="#component-view">Component View</a></h2>
<pre class="mermaid">graph TD
    Client[User clients&lt;br/&gt;CLI / macOS / iOS] &lt;--&gt;|WebSocket JSON protocol| Gateway[Gateway daemon&lt;br/&gt;nexo-gateway]
    Node[Node runtime&lt;br/&gt;nexo-node] &lt;--&gt;|same WebSocket server| Gateway
    Gateway --&gt; SQLite[(SQLite&lt;br/&gt;identity, sessions, runs, rounds, tools, cron)]
    Gateway --&gt; GitStorage[(Git-backed storage&lt;br/&gt;PROMPTS and NOTES)]
    Gateway --&gt; GatewayTools[Gateway-native tools&lt;br/&gt;notes and io]
    Node --&gt; NexoAi[nexo-ai&lt;br/&gt;mistralrs-core adapter]
    NexoAi --&gt; Models[(Local model storage&lt;br/&gt;nexo-model-mgmt)]
</pre>

<h2 id="gateway"><a class="header" href="#gateway">Gateway</a></h2>
<p>The Gateway daemon binds to the configured host and port, defaulting to
<code>127.0.0.1:6969</code>, and requires the configured auth header during WebSocket upgrade.</p>
<p>Current responsibilities:</p>
<ul>
<li>Maintain connected user and node peers in memory.</li>
<li>Persist device and user identity, sessions, runs, run rounds, conversation entries,
tool traces, run summaries, capability locks, and cron jobs in SQLite.</li>
<li>Maintain in-memory registries for node-hosted tools, pending forwarded requests,
loaded models, and available models.</li>
<li>Expose typed request/response methods from <code>nexo-ws-schema</code>.</li>
<li>Spawn the serialized run task (<code>RunHandle</code>) and cron scheduler at startup.</li>
<li>Register gateway-native note and IO tools at startup.</li>
<li>Route <code>run.round</code>, <code>tools.execute</code>, <code>model.load</code>, <code>model.unload</code>, and
<code>image.analyze</code> requests to nodes when needed.</li>
<li>Emit <code>tick</code>, <code>presence</code>, <code>message</code>, <code>run</code>, <code>cron</code>, <code>heartbeat</code>, and <code>shutdown</code>
events when those flows occur.</li>
</ul>
<p>The Gateway deserializes inbound payloads into typed schema structs. Runtime JSON
Schema files can be generated from <code>nexo-ws-schema</code>; request handling itself is based
on typed deserialization and handler-level validation.</p>
<h2 id="clients"><a class="header" href="#clients">Clients</a></h2>
<p>Clients connect with <code>role: "user"</code>.</p>
<p>Current behavior:</p>
<ul>
<li>One WebSocket connection represents one connected peer.</li>
<li><code>client.id</code> is the current user routing identity for sessions and directed
messages.</li>
<li>Multiple connected peers may share a <code>client.id</code>; all matching peers receive
directed <code>message</code> events for that target.</li>
<li><code>device.id</code> identifies the concrete device and is persisted with first/last seen
timestamps.</li>
<li>Clients can call <code>health</code>, <code>status</code>, <code>send</code>, <code>session.*</code>, <code>run.*</code>, <code>tools.*</code>,
<code>cron.*</code>, <code>prompt.*</code>, <code>image.analyze</code>, and <code>system-presence</code> methods according to
their role and handler support.</li>
</ul>
<h2 id="nodes"><a class="header" href="#nodes">Nodes</a></h2>
<p>Nodes connect to the same WebSocket server with <code>role: "node"</code>.</p>
<p>Current behavior:</p>
<ul>
<li>Nodes provide a device identity, capability labels, command names, and available
model IDs in <code>connect</code>.</li>
<li>After handshake, nodes register full <code>nexo-core</code> tool definitions with
<code>tools.register</code>.</li>
<li>Nodes publish loaded model descriptors and available model IDs with <code>model.status</code>.</li>
<li>Nodes handle Gateway-directed <code>tools.execute</code>, <code>run.round</code>, <code>image.analyze</code>,
<code>model.load</code>, and <code>model.unload</code> requests.</li>
<li>Nodes execute at most one inference-class request at a time. A second <code>run.round</code> or
<code>image.analyze</code> receives <code>node_busy</code>.</li>
<li>Nodes automatically reconnect and must re-register tools and republish model status
after reconnecting.</li>
</ul>
<p>The current local inference path is embedded in the node instead of managed as a
separate external model-server process. <code>nexo-node</code> embeds <code>nexo-ai</code>, which builds a
local <code>NexoAi</code> service from downloaded model configs and submits shared <code>nexo-core</code>
inference requests to <code>mistralrs-core</code>.</p>
<h2 id="connection-lifecycle"><a class="header" href="#connection-lifecycle">Connection Lifecycle</a></h2>
<pre class="mermaid">sequenceDiagram
    participant Peer as Client or Node
    participant Gateway
    participant DB as SQLite

    Peer-&gt;&gt;Gateway: request connect {role, client, device?, models?}
    Gateway-&gt;&gt;Gateway: protocol/auth/typed payload checks
    Gateway-&gt;&gt;DB: upsert device; upsert user when role=user
    Gateway--&gt;&gt;Peer: response hello-ok {protocol, policy}
    Gateway--&gt;&gt;Peer: event presence {status: online}
    Gateway--&gt;&gt;Peer: event tick ...

    alt peer disconnects
        Gateway--&gt;&gt;Peer: close
        Gateway-&gt;&gt;Gateway: remove peer, deregister node tools, forget loaded/available models
        Gateway--&gt;&gt;Peer: event presence {status: offline}
    end
</pre>

<h2 id="node-registration-and-tool-routing"><a class="header" href="#node-registration-and-tool-routing">Node Registration and Tool Routing</a></h2>
<pre class="mermaid">sequenceDiagram
    participant Node
    participant Gateway
    participant User

    Node-&gt;&gt;Gateway: request connect {role: node, capabilities, commands, models}
    Gateway--&gt;&gt;Node: response hello-ok
    Node-&gt;&gt;Gateway: request tools.register {tools: [ToolDefinition...]}
    Gateway--&gt;&gt;Node: response {registered}
    Node-&gt;&gt;Gateway: request model.status {loadedModels, availableModels}
    Gateway--&gt;&gt;Node: response {acknowledged: true}

    User-&gt;&gt;Gateway: request tools.catalog
    Gateway--&gt;&gt;User: response {tools: [gateway + node tools]}

    User-&gt;&gt;Gateway: request tools.execute {tool, args, idempotencyKey}
    alt gateway-native tool exists
        Gateway-&gt;&gt;Gateway: execute local ToolRegistry
    else node-hosted tool exists
        Gateway-&gt;&gt;Node: forwarded request tools.execute
        Node--&gt;&gt;Gateway: response {success, output, error?}
    end
    Gateway--&gt;&gt;User: response {success, output, error?}
</pre>

<h2 id="run-loop"><a class="header" href="#run-loop">Run Loop</a></h2>
<p>The Gateway spawns a single <strong>RunHandle</strong> at startup. Request handlers submit run
commands to this background task over an mpsc channel. The task processes commands
sequentially.</p>
<p>When a client sends <code>run.start</code>:</p>
<ol>
<li>The handler creates or resolves a session and creates a <code>runs</code> row.</li>
<li>The handler submits <code>RunCommand::StartRun</code> with input, optional instructions,
optional model ID, prompt collection, and typed reasoning settings.</li>
<li>The run task persists transcript entries and executes rounds.</li>
<li>Each round assembles context, routes inference, sends one <code>run.round</code>, handles
either final content or tool calls, and repeats until terminal status or queueing.</li>
<li>Run lifecycle events are broadcast to connected clients.</li>
</ol>
<p>Details: <a href="agent_loop.html">Run Loop</a></p>
<pre class="mermaid">flowchart TD
    Start[Client run.start] --&gt; Persist[Create session/run and persist input]
    Persist --&gt; Round[Create round and build context]
    Round --&gt; Route{Inference route?}
    Route --&gt;|loaded model| Infer[Send run.round]
    Route --&gt;|requested model available| Load[Send model.load]
    Load --&gt; Infer
    Route --&gt;|none| Queue[Mark run queued]
    Infer --&gt; Decision{Response type}
    Decision --&gt;|final content| Complete[Persist assistant response and complete run]
    Decision --&gt;|tool calls| Tools[Execute tools sequentially today]
    Tools --&gt; Round
    Decision --&gt;|error| Fail[Mark run failed]
</pre>

<h2 id="model-loading-and-local-inference"><a class="header" href="#model-loading-and-local-inference">Model Loading and Local Inference</a></h2>
<p><code>nexo-model-mgmt</code> owns model manifests, local storage paths, downloads, and reusable
<code>models</code> CLI commands. <code>nexo-ai</code> converts downloaded manifests into
<code>RegisteredModelConfig</code> values and builds a runtime from those configs. <code>nexo-node</code>
uses those configs; it should not construct loader configs itself.</p>
<p>Current model flow:</p>
<ol>
<li>A node discovers downloaded models and includes their IDs in the <code>connect</code> payload.</li>
<li>The node may auto-load startup models based on configured startup capabilities.</li>
<li>The node sends <code>model.status</code> with loaded <code>ModelDescriptor</code> values and available
model IDs.</li>
<li>If a run requests a model that is available but not loaded, the Gateway sends
<code>model.unload</code> for other loaded models on that node, then <code>model.load</code> for the
requested model.</li>
<li><code>nexo-node</code> rebuilds its embedded <code>NexoAi</code> service when loaded model state changes
and sends a fresh <code>model.status</code>.</li>
</ol>
<h2 id="sessions-and-prompt-collections"><a class="header" href="#sessions-and-prompt-collections">Sessions and Prompt Collections</a></h2>
<p>Sessions are durable conversation containers owned by a user identity.</p>
<ul>
<li>Sessions are created explicitly with <code>session.create</code> or implicitly by <code>run.start</code>.</li>
<li><code>session.list</code> returns prior sessions for the calling user’s <code>client.id</code>.</li>
<li><code>session.get</code> returns the persisted conversation messages for a session.</li>
<li><code>session.clear</code> clears session data.</li>
<li>A session may reference <code>prompt_collection_id</code>.</li>
<li>Prompt documents live in git-backed <code>PROMPTS/</code>.</li>
<li>Prompt collection metadata lives in git-backed <code>PROMPTS/collections.json</code> as a bare
JSON array. The loader still accepts the old wrapped shape for existing storage.</li>
</ul>
<h2 id="gateway-native-tools"><a class="header" href="#gateway-native-tools">Gateway-Native Tools</a></h2>
<p>Gateway-native tools execute inside the Gateway process and appear in <code>tools.catalog</code>
with <code>source: "gateway"</code>. They are tried before node forwarding.</p>
<p>Current gateway-native tool families:</p>
<ul>
<li><code>notes.*</code> from <code>nexo-notes</code>, backed by git storage.</li>
<li><code>io.*</code> from <code>nexo-io</code>, covering filesystem, shell, and web-fetch style operations.</li>
</ul>
<p>Node tools are deregistered when the hosting peer disconnects. Gateway-native tools
remain available for the life of the Gateway process.</p>
<h2 id="capability-locks"><a class="header" href="#capability-locks">Capability Locks</a></h2>
<p>The run loop currently uses advisory SQLite locks for tool capability families. The
capability is the prefix before the first <code>.</code> in the tool name. Locks expire after 5
minutes for crash recovery and are released after each tool call or when a run reaches
a terminal state.</p>
<p>The current implementation executes tool calls sequentially. Future scheduling should
use <code>ToolExecutionConstraints</code> from <code>nexo-core</code> to parallelize read-only or explicitly
parallel-safe tools.</p>
<h2 id="cron-scheduler"><a class="header" href="#cron-scheduler">Cron Scheduler</a></h2>
<p>A background scheduler runs every 60 seconds. When a due cron job fires, the Gateway:</p>
<ol>
<li>emits a <code>cron</code> event;</li>
<li>creates or resolves a session;</li>
<li>creates a run with thinking disabled;</li>
<li>submits <code>RunCommand::StartRun</code> to the same serialized run task;</li>
<li>updates cron timestamps to avoid retry storms.</li>
</ol>
<h2 id="client-to-client-messaging"><a class="header" href="#client-to-client-messaging">Client-to-Client Messaging</a></h2>
<pre class="mermaid">sequenceDiagram
    participant Alice as Client A
    participant Gateway
    participant Bob as Client B

    Alice-&gt;&gt;Gateway: request send {target: "bob", payload, idempotencyKey}
    Gateway--&gt;&gt;Alice: response {delivered: true}
    Gateway--&gt;&gt;Bob: event message {from: "alice", target: "bob", payload}
</pre>

<p><code>send</code> routes to connected user peers whose <code>client.id</code> matches the target, excluding
the origin peer. The current <code>send</code> handler reports whether at least one matching peer
was reached.</p>
<h2 id="wire-protocol-summary"><a class="header" href="#wire-protocol-summary">Wire Protocol Summary</a></h2>
<ul>
<li>Transport is WebSocket text frames containing JSON.</li>
<li>The first frame <strong>MUST</strong> be <code>connect</code>.</li>
<li>After handshake, requests use <code>{type: "request", id, method, params}</code>.</li>
<li>Responses use <code>{type: "response", id, ok, payload | error}</code>.</li>
<li>Events use <code>{type: "event", event, payload, seq?}</code>.</li>
<li>Multiword fields use camelCase on the wire, such as <code>sessionId</code>, <code>modelId</code>,
<code>toolCalls</code>, <code>thinkingContent</code>, and <code>idempotencyKey</code>.</li>
<li>Nodes <strong>MUST</strong> connect with <code>role: "node"</code> and should advertise tools, commands,
and available model IDs.</li>
</ul>
<p>Idempotency keys are part of the public shape for side-effecting requests such as
<code>run.start</code>, <code>send</code>, and <code>tools.execute</code>. Today <code>run.start</code> stores a unique
idempotency key on the <code>runs</code> row; broader replay/dedupe behavior is still an open
implementation area.</p>
<h2 id="pairing-and-identity"><a class="header" href="#pairing-and-identity">Pairing and Identity</a></h2>
<p>All WebSocket peers may include a device identity on <code>connect</code>.</p>
<ul>
<li>For nodes, the Gateway stores the device identity and role.</li>
<li>For users, the Gateway stores both the user identity (<code>client.id</code>) and the concrete
<code>device.id</code>.</li>
<li>The persistent identity store tracks first-seen and last-seen timestamps.</li>
</ul>
<p>Details: <a href="/nexo/gateway_protocol.html">Gateway Protocol</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../nexo/introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../nexo/agent_loop.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../nexo/introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../nexo/agent_loop.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-eefea253.min.js"></script>
        <script src="../mermaid-init-025d9952.js"></script>



    </div>
    </body>
</html>
